C:\Users\igortazar\Documents\DAM\PSP\2024_2025\Github_CopiaAntigua_PSP2023_2024\PSP2023_2024-main\PSP01\PSP01 procesos\bin\Debug\netcoreapp3.1\procesos.exe
C:\Users\igortazar\Documents\DAM\PSP\2024_2025\Github_CopiaAntigua_PSP2023_2024\PSP2023_2024-main\PSP01\PSP01 procesos\bin\Debug\netcoreapp3.1\procesos.deps.json
C:\Users\igortazar\Documents\DAM\PSP\2024_2025\Github_CopiaAntigua_PSP2023_2024\PSP2023_2024-main\PSP01\PSP01 procesos\bin\Debug\netcoreapp3.1\procesos.runtimeconfig.json
C:\Users\igortazar\Documents\DAM\PSP\2024_2025\Github_CopiaAntigua_PSP2023_2024\PSP2023_2024-main\PSP01\PSP01 procesos\bin\Debug\netcoreapp3.1\procesos.runtimeconfig.dev.json
C:\Users\igortazar\Documents\DAM\PSP\2024_2025\Github_CopiaAntigua_PSP2023_2024\PSP2023_2024-main\PSP01\PSP01 procesos\bin\Debug\netcoreapp3.1\procesos.dll
C:\Users\igortazar\Documents\DAM\PSP\2024_2025\Github_CopiaAntigua_PSP2023_2024\PSP2023_2024-main\PSP01\PSP01 procesos\bin\Debug\netcoreapp3.1\procesos.pdb
C:\Users\igortazar\Documents\DAM\PSP\2024_2025\Github_CopiaAntigua_PSP2023_2024\PSP2023_2024-main\PSP01\PSP01 procesos\obj\Debug\netcoreapp3.1\procesos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\igortazar\Documents\DAM\PSP\2024_2025\Github_CopiaAntigua_PSP2023_2024\PSP2023_2024-main\PSP01\PSP01 procesos\obj\Debug\netcoreapp3.1\procesos.AssemblyInfoInputs.cache
C:\Users\igortazar\Documents\DAM\PSP\2024_2025\Github_CopiaAntigua_PSP2023_2024\PSP2023_2024-main\PSP01\PSP01 procesos\obj\Debug\netcoreapp3.1\procesos.AssemblyInfo.cs
C:\Users\igortazar\Documents\DAM\PSP\2024_2025\Github_CopiaAntigua_PSP2023_2024\PSP2023_2024-main\PSP01\PSP01 procesos\obj\Debug\netcoreapp3.1\procesos.csproj.CoreCompileInputs.cache
C:\Users\igortazar\Documents\DAM\PSP\2024_2025\Github_CopiaAntigua_PSP2023_2024\PSP2023_2024-main\PSP01\PSP01 procesos\obj\Debug\netcoreapp3.1\procesos.dll
C:\Users\igortazar\Documents\DAM\PSP\2024_2025\Github_CopiaAntigua_PSP2023_2024\PSP2023_2024-main\PSP01\PSP01 procesos\obj\Debug\netcoreapp3.1\procesos.pdb
C:\Users\igortazar\Documents\DAM\PSP\2024_2025\Github_CopiaAntigua_PSP2023_2024\PSP2023_2024-main\PSP01\PSP01 procesos\obj\Debug\netcoreapp3.1\procesos.genruntimeconfig.cache
