C:\Users\igortazar\Documents\DAM\PSP\2024_2025\Github_CopiaAntigua_PSP2023_2024\PSP2023_2024-main\PSP01\PSP01 parametros\bin\Debug\netcoreapp2.1\parametros.deps.json
C:\Users\igortazar\Documents\DAM\PSP\2024_2025\Github_CopiaAntigua_PSP2023_2024\PSP2023_2024-main\PSP01\PSP01 parametros\bin\Debug\netcoreapp2.1\parametros.runtimeconfig.json
C:\Users\igortazar\Documents\DAM\PSP\2024_2025\Github_CopiaAntigua_PSP2023_2024\PSP2023_2024-main\PSP01\PSP01 parametros\bin\Debug\netcoreapp2.1\parametros.runtimeconfig.dev.json
C:\Users\igortazar\Documents\DAM\PSP\2024_2025\Github_CopiaAntigua_PSP2023_2024\PSP2023_2024-main\PSP01\PSP01 parametros\bin\Debug\netcoreapp2.1\parametros.dll
C:\Users\igortazar\Documents\DAM\PSP\2024_2025\Github_CopiaAntigua_PSP2023_2024\PSP2023_2024-main\PSP01\PSP01 parametros\bin\Debug\netcoreapp2.1\parametros.pdb
C:\Users\igortazar\Documents\DAM\PSP\2024_2025\Github_CopiaAntigua_PSP2023_2024\PSP2023_2024-main\PSP01\PSP01 parametros\obj\Debug\netcoreapp2.1\parametros.csproj.AssemblyReference.cache
C:\Users\igortazar\Documents\DAM\PSP\2024_2025\Github_CopiaAntigua_PSP2023_2024\PSP2023_2024-main\PSP01\PSP01 parametros\obj\Debug\netcoreapp2.1\parametros.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\igortazar\Documents\DAM\PSP\2024_2025\Github_CopiaAntigua_PSP2023_2024\PSP2023_2024-main\PSP01\PSP01 parametros\obj\Debug\netcoreapp2.1\parametros.AssemblyInfoInputs.cache
C:\Users\igortazar\Documents\DAM\PSP\2024_2025\Github_CopiaAntigua_PSP2023_2024\PSP2023_2024-main\PSP01\PSP01 parametros\obj\Debug\netcoreapp2.1\parametros.AssemblyInfo.cs
C:\Users\igortazar\Documents\DAM\PSP\2024_2025\Github_CopiaAntigua_PSP2023_2024\PSP2023_2024-main\PSP01\PSP01 parametros\obj\Debug\netcoreapp2.1\parametros.csproj.CoreCompileInputs.cache
C:\Users\igortazar\Documents\DAM\PSP\2024_2025\Github_CopiaAntigua_PSP2023_2024\PSP2023_2024-main\PSP01\PSP01 parametros\obj\Debug\netcoreapp2.1\parametros.dll
C:\Users\igortazar\Documents\DAM\PSP\2024_2025\Github_CopiaAntigua_PSP2023_2024\PSP2023_2024-main\PSP01\PSP01 parametros\obj\Debug\netcoreapp2.1\parametros.pdb
C:\Users\igortazar\Documents\DAM\PSP\2024_2025\Github_CopiaAntigua_PSP2023_2024\PSP2023_2024-main\PSP01\PSP01 parametros\obj\Debug\netcoreapp2.1\parametros.genruntimeconfig.cache
