C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\UD02\TE02_Zapateria\PSP02_JuegoPelota\bin\Debug\net6.0-windows\PSP02_JuegoPelota.exe
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\UD02\TE02_Zapateria\PSP02_JuegoPelota\bin\Debug\net6.0-windows\PSP02_JuegoPelota.deps.json
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\UD02\TE02_Zapateria\PSP02_JuegoPelota\bin\Debug\net6.0-windows\PSP02_JuegoPelota.runtimeconfig.json
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\UD02\TE02_Zapateria\PSP02_JuegoPelota\bin\Debug\net6.0-windows\PSP02_JuegoPelota.dll
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\UD02\TE02_Zapateria\PSP02_JuegoPelota\bin\Debug\net6.0-windows\PSP02_JuegoPelota.pdb
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\UD02\TE02_Zapateria\PSP02_JuegoPelota\obj\Debug\net6.0-windows\PSP02_JuegoPelota.csproj.AssemblyReference.cache
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\UD02\TE02_Zapateria\PSP02_JuegoPelota\obj\Debug\net6.0-windows\PSP02_JuegoPelota.JuegoPelota.resources
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\UD02\TE02_Zapateria\PSP02_JuegoPelota\obj\Debug\net6.0-windows\PSP02_JuegoPelota.Properties.Resources.resources
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\UD02\TE02_Zapateria\PSP02_JuegoPelota\obj\Debug\net6.0-windows\PSP02_JuegoPelota.csproj.GenerateResource.cache
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\UD02\TE02_Zapateria\PSP02_JuegoPelota\obj\Debug\net6.0-windows\PSP02_JuegoPelota.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\UD02\TE02_Zapateria\PSP02_JuegoPelota\obj\Debug\net6.0-windows\PSP02_JuegoPelota.AssemblyInfoInputs.cache
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\UD02\TE02_Zapateria\PSP02_JuegoPelota\obj\Debug\net6.0-windows\PSP02_JuegoPelota.AssemblyInfo.cs
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\UD02\TE02_Zapateria\PSP02_JuegoPelota\obj\Debug\net6.0-windows\PSP02_JuegoPelota.csproj.CoreCompileInputs.cache
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\UD02\TE02_Zapateria\PSP02_JuegoPelota\obj\Debug\net6.0-windows\PSP02_JuegoPelota.dll
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\UD02\TE02_Zapateria\PSP02_JuegoPelota\obj\Debug\net6.0-windows\refint\PSP02_JuegoPelota.dll
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\UD02\TE02_Zapateria\PSP02_JuegoPelota\obj\Debug\net6.0-windows\PSP02_JuegoPelota.pdb
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\UD02\TE02_Zapateria\PSP02_JuegoPelota\obj\Debug\net6.0-windows\PSP02_JuegoPelota.genruntimeconfig.cache
C:\Users\ulhi\OneDrive - HEZKUNTZA\Documentos\DAM\PSP\2022_2023\UD02\TE02_Zapateria\PSP02_JuegoPelota\obj\Debug\net6.0-windows\ref\PSP02_JuegoPelota.dll
